<!DOCTYPE html>
<html>
<head>
	<title>Responsive Website</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Merriweather|Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css?=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css?=1.1">
</head>
<body>

<header id="header">
	<div class="container">
		<ul class="menu-left">
			<li class="menu-home"><a href="#"><i class="fa fa-home"></i></a></li> 
			<li class="tags"><a href="#"><i class="fas fa-bars"></i> <b class="text">Categories</b></a></li>
			<li class="shop"><a href="#"><i class="fas fa-shopping-cart"></i> <b class="text">Shop</b></a></li>
			<li class="search"><a href="#"><i class="fas fa-search"></i> <b class="text" id="hid1">Search</b></a></li>
		</ul>
		<ul class="menu-right">
			<li class="twit"><a href="#"><i class="fab fa-twitter"></i> <b class="text" id="hid2">Follow us</b></a></li>
			<li class="user"><a href="#"><i class="fas fa-user"></i> <b class="text" id="hid3">Sign In</b></a></li>
		</ul>
	</div><!--container-->
</header><!--header-->

<div id="main">
	<div class="container">

		<div id="title">
			<h1>RESPONSIVE</h1>
		</div><!--title-->

		<div class="content">
			<div class="content-left">
				<h1>The Future of the Web: Firefox Quatum</h1>
				<p>Doru Ciobanu . <a href="#">News</a> . November 16, 2017</p>
				<img src="image/img2.png" width="100%" class="img1">
				<p>After teasing us with months of nightly builds, Mozilla, the foundation behind Firefox, the first successful open source-browser, launches Firefox Quantum. With more than seventy-five percent of the code refactored (more than 5 000 000 lines of code), Firefox is, technically, worthy of the "new" tag. The new Firefox browser is the best we we've put in the market since...</p>
				<button class="read">Read More</button>
			</div><!--content-left-->

			<div class="content-right">
				<div class="title-right">
					<p>Our Product</p>
					<a href="#">Show More</a>
				</div><!--title-right-->
				<div class="main-content-right">
					
					<div class="gambar">
						<div class="css-gambar"><img src="image/startup.jpg" class="radius"></div>
						<div class="isi-gambar">
							<p class="label">DESIGN FRAMEWORK</p>
							<p class="title-product">Startup Framework 2</p>
							<p class="price">$249</p>
						</div><!--isi-gambar-->
					</div><!--gambar-->

					<div class="gambar">
						<div class="css-gambar"><img src="image/slides.jpeg" class="radius"></div>
						<div class="isi-gambar">
							<p class="label">WEBSITE FRAMEWORK</p>
							<p class="title-product">Slides</p>
							<p class="price">$249</p>
						</div><!--isi-gambar-->
					</div><!--gambar-->

					<div class="gambar">
						<div class="css-gambar"><img src="image/qards.png" class="radius"></div>
						<div class="isi-gambar">
							<p class="label">WORDPRESS PLUGIN</p>
							<p class="title-product">Qards</p>
							<p class="price">$99</p>
						</div><!--isi-gambar-->
					</div><!--gambar-->

					<div class="gambar">
						<div class="css-gambar"><img src="image/flat.png" class="radius"></div>
						<div class="isi-gambar">
							<p class="label">DESIGN FRAMEWORK</p>
							<p class="title-product">Flat UI Pro</p>
							<p class="price">$39</p>
						</div><!--isi-gambar-->
					</div><!--gambar-->

				</div><!--main-content-right-->
			</div><!--content-right-->
		</div><!--content-->

	</div><!--container-->
</div><!--main-->
</body>
</html>