/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: 'Lato', sans-serif;
	color: #1f232c;
	line-height: 1.15;
	background-color: #f6f8f8;
}
.container {
	max-width: 1200px;
	padding: 0 20px;
	box-sizing: border-box;
	margin: auto;
}
header {
	width: 100%;
	background-color: #446cb3;
}
header .container {
	display: flex;
	justify-content: space-between;
}
header ul li {
	display: inline-block;
}
header a {
	font-weight: bold;
	padding: 10px;
	display: inline-block;
	color: #ffffff;
	text-decoration: none;
	transition-duration: 0.2s;
}
header a:hover {
	background-color: #2f518c;
}
header i:before {
	display: none;
}
header .menu-home i:before {
	display: block;
}

main {
	width: 100%;
}
#main #title h1 {
	font-family: 'Archivo Narrow', sans-serif;
	color: #446cb3;
	font-size: 30px;
	padding: 20px 0px 20px 0px;
}

.content {
	padding: 30px 30px;
	border-radius: 5px;
	border: 1px solid #efefef;
	width: 100%;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
}
.content a {
	text-decoration: none;
}
.content-left {
	width: 55%;
	margin: 0px 0px 50px 0px;
}
.content-left h1 {
	font-size: 30px;
}
.content-left p {
	margin: 20px 0px 20px 0px;
	line-height: 2;
	color: #383838;
}
.content-left .img1 {
	border-radius: 5px;
	margin: 5px 0px 0px 0px;
}
.read {
	background-color: #446cb3;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	color: #fff;
	padding: 10px;
	transition-duration: 0.2s;
}
.read:hover {
	background-color: #2e5496;
}


.content {
	box-sizing: border-box;
}
.content-right {
	width: 40%;
}

.content-right .title-right {
	display: flex;
	justify-content: space-between;
	margin: 0px 0px 20px 0px;
}
.content-right .css-gambar {
	width: 40%;
}
.content-right .gambar {
	box-sizing: border-box;
	display: flex;
	margin: 10px 0px 30px 0px;
}
.content-right .radius {
	border-radius: 5px;
	width: 100%;
	height: auto;
	margin-right: 20px;
}
.content-right .isi-gambar {
	width: 100%;
	margin: 0px 0px 0px 30px;
	padding: 10px 0px;
}
.content-right .isi-gambar .label {
	box-sizing: border-box;
	background-color: #4bc7bf;
	color: #fff;
	border-radius: 2px;
	font-weight: bold;
	padding: 4px;
	width: 130px;
	font-size: 10px;
	text-align: center;
}
.content-right .isi-gambar .title-product {
	color: #000;
	font-size: 24px;
}
.content-right .isi-gambar .price {
	color: #949194;
	font-size: 20px;
}


@media only screen and (max-width:768px) { /*tablet*/
	header i:before {
		display: block;
	}
	header #hid1, #hid2, #hid3 {
		display: none;
	}
	header .menu-home {
		display: none;
	}
	.content {
		display: block;
		border-radius: 0;
	}
	.content .content-left, .content-right{
		width: 100%;
	}
	#main #title h1 {
		text-align: center;
	}
	#main .container {
		padding: 0px;
	}
}
@media only screen and (max-width:550px) { /*mobile phone*/
	header b {
		display: none;
	}
}